module.exports = function (doc) {
    var jso = doc.toObject({ versionKey: false })
    return [
        jso.grade,
        jso.residency,
        jso.app_loc,
        jso.field_proximity,
        jso.major,
        jso.gen_area,
        jso.availability,
        jso.gender,
        jso.gender_id,
        jso.finaid,
        jso.intl_region,
        jso.school_sys,
        jso.sm_reddit,
        jso.sm_email,
        jso.sm_discord,
        jso.sm_skype,
        jso.sm_whatsapp,
        jso.sm_cellphone,
        jso.sm_insta,
        jso.applying_to_t20,
        jso.applying_to_public,
        jso.applying_to_private,
        jso.applying_to_lac,
        jso.race_white,
        jso.race_african_american,
        jso.race_american_indian,
        jso.race_asian_indian,
        jso.race_chinese,
        jso.race_filipino,
        jso.race_asian,
        jso.race_japanese,
        jso.race_korean,
        jso.race_vietnamese,
        jso.race_native_hawaiian,
        jso.race_middle_eastern,
        jso.race_guam_chamorro,
        jso.race_samoan,
        jso.race_other_pi,
        jso.race_mexican_american,
        jso.race_puerto_rican,
        jso.race_cuban,
        jso.race_hispanic
    ]
}